<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <solid android:color="@android:color/white" />
    <stroke android:width="3dp" android:color="@color/darkWood"/>
    <corners android:radius="5dp" />
</shape>